# com.example.vcam

./: README.md  README_en.md  README_tc.md  README_zh.md  build.gradle  bumpversion.sh  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcam/: AppMappingEditActivity.java  CameraVerifyActivity.java  HookMain.java  InjectedConfigActivity.java  MainActivity.java  MediaLibrary.java  MediaLibraryActivity.java  MediaMappings.java  MediaMigration.java  MediaPaths.java  MediaProvider.java  OnboardingActivity.java  PerAppMappingActivity.java  StaticBitmapFeeder.java  VCAMApp.java  VideoToFrames.java
app/src/main/res/layout/: activity_app_mapping_edit.xml  activity_camera_verify.xml  activity_injected_config.xml  activity_main.xml  activity_media_library.xml  activity_onboarding.xml  activity_per_app_mapping.xml  item_media_library.xml  item_onboarding_page.xml  item_per_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
